{% load staticfiles %}
<!DOCTYPE html>  
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'user/plugins/images/favicon.png' %}">
    <title>YesorNoLIVE.com | User Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'user/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="{% static 'user/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css' %}" rel="stylesheet">
    <!-- toast CSS -->
    <link href="{% static 'user/plugins/bower_components/toast-master/css/jquery.toast.css' %}" rel="stylesheet">
    <!-- morris CSS -->
    <link href="{% static 'user/plugins/bower_components/morrisjs/morris.css' %}" rel="stylesheet">
    <!-- animation CSS -->
    <link href="{% static 'user/css/animate.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
    <!-- color CSS -->
    <link href="{% static 'user/css/colors/green-dark.css' %}" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-19175540-9', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="top-left-part"><a class="logo" href="/"><b><!--This is dark logo icon--><img src="{% static 'user/plugins/images/eliteadmin-logo.png' %}" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="{% static 'user/plugins/images/eliteadmin-logo-dark.png' %}" alt="home" class="light-logo" /></b><span class="hidden-xs"><!--This is dark logo text--><img src="{% static 'user/plugins/images/eliteadmin-text.png' %}" alt="home" class="dark-logo" /><!--This is light logo text--><img src="{% static 'user/plugins/images/eliteadmin-text-dark.png' %}" alt="home" class="light-logo" /></span></a></div>
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                    <li>
                        <form role="search" class="app-search hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    
                    
                   
                    
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Left navbar-header -->
        <div class="sidebar" role="navigation">
            <div class="wp-sidebar-nav">
                <div class="user-profile">
                    <div class="dropdown user-pro-body">
                        {% if user.user_image %}
                        <div><img src="{{ user.user_image.url }}" alt="user-img" class="img-circle"></div> <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{request.user.first_name}} <span class="caret"></span></a>
                        {% else %}
                        <div><img src="{% static 'user/plugins/images/users/varun.jpg' %}" alt="user-img" class="img-circle"></div> <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{request.user.first_name}} <span class="caret"></span></a>
                        {% endif %}
                        <ul class="dropdown-menu animated flipInY">
                                                
                            <li><a href="{% url 'general:logout' %}"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="wp-side-menu">
                    <li> <a href="{% url 'general:user_account' %}"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Dashboard</span></a> </li>
                    <li> <a href="{% url 'wallet:wallet' %}"><i data-icon="?" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Wallet Top Up</span></a> </li>
                    <li> <a href="#"><i data-icon="S" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Transfer</span></a> </li>
                    <li> <a href="{% url 'general:profile' %}"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Account Settings</span></a></li>
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Welcome {{request.user.first_name}}</h4> </div>
                    
                    <!-- /.col-lg-12 -->
                </div>

                <!-- .row -->
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title">Events Won</h3>
                            <ul class="list-inline two-part">
                                <li><i class="icon-trophy text-info"></i></li>
                                <li class="text-right"><span class="counter">23</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title">Played Events</h3>
                            <ul class="list-inline two-part">
                                <li><i class="icon-game-controller text-purple"></i></li>
                                <li class="text-right"><span class="counter">169</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title">Wallet Balance</h3>
                            <ul class="list-inline two-part">
                                <li><i class="ti-wallet text-success"></i></li>
                                <li class="text-right"><span class="counter">₦20456.90</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!-- .row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <h3 class="box-title">Transaction History</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Event</th>
                                            <th>Title</th>
                                            <th>Bet date</th>
                                            <th>Amount placed</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Amount Won</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link"> #53431</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2017</span></td>
                                            <td>₦45.00</td>
                                            <td class="text-center">
                                                <div class="label label-table label-success">Awaiting</div>
                                            </td>
                                            <td class="text-center">-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link"> #53432</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2017</span></td>
                                            <td>₦245.30</td>
                                            <td class="text-center">
                                                <div class="label label-table label-info">Completed</div>
                                            </td>
                                            <td class="text-center"> ₦45000.00</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link"> #53433</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2017</span></td>
                                            <td>₦38.00</td>
                                            <td class="text-center">
                                                <div class="label label-table label-info">Completed</div>
                                            </td>
                                            <td class="text-center"> ₦0.00</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link"> #53434</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 15, 2017</span></td>
                                            <td>₦77.99</td>
                                            <td class="text-center">
                                                <div class="label label-table label-info">Completed</div>
                                            </td>
                                            <td class="text-center"> ₦45000.00</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link"> #53435</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 12, 2017</span></td>
                                            <td>₦18.00</td>
                                            <td class="text-center">
                                                <div class="label label-table label-success">Awaiting</div>
                                            </td>
                                            <td class="text-center">-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link">#53437</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 17, 2017</span></td>
                                            <td>₦658.00</td>
                                            <td class="text-center">
                                                <div class="label label-table label-success">Awaiting</div>
                                            </td>
                                            <td class="text-center">-</td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link">#536584</a></td>
                                            <td>Will Kanu go back to football?</td>
                                            <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 19, 2017</span></td>
                                            <td>₦45.58</td>
                                            <td class="text-center">
                                                <div class="label label-table label-warning">In Progress</div>
                                            </td>
                                            <td class="text-center">-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .right-sidebar -->

                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> © 2017 Yes or No Live </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="{% static 'user/plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'user/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!--slimscroll JavaScript -->
    <script src="{% static 'user/js/jquery.slimscroll.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'user/js/waves.js' %}"></script>
    <!--Counter js -->
    <script src="{% static 'user/plugins/bower_components/waypoints/lib/jquery.waypoints.js' %}"></script>
    <script src="{% static 'user/plugins/bower_components/counterup/jquery.counterup.min.js' %}"></script>
    <!--Morris JavaScript -->
    <script src="{% static 'user/plugins/bower_components/raphael/raphael-min.js' %}"></script>
    <script src="{% static 'user/plugins/bower_components/morrisjs/morris.js' %}"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="{% static 'user/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'user/plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js' %}"></script>
    <!-- Custom Theme JavaScript -->
    <script src="{% static 'user/js/custom.min.js' %}"></script>
    <script src="{% static 'user/js/widget.min.js' %}"></script>
    <script src="{% static 'user/plugins/bower_components/toast-master/js/jquery.toast.js' %}"></script>
    <script type="text/javascript">
        ₦(document).ready(function () {
            ₦.toast({
                heading: 'Welcome to YesorNoLIVE.com'
                , text: 'Please complete your profile.'
                , position: 'top-right'
                , loaderBg: '#ff6849'
                , icon: 'info'
                , hideAfter: 10000
                , stack: 6
            })
        });
    </script>
    <!-- Menu Plugin JavaScript -->
    <script src="{% static 'user/js/wp-sidebar.js' %}"></script>
    <!--Style Switcher -->
<script src="{% static 'user/plugins/bower_components/styleswitcher/jQuery.style.switcher.js' %}"></script>
</body>

</html>